# cream

./: .editorconfig  .gitignore  CLAUDE.md  README.ja.md  README.md  build.gradle.kts  context7.json  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.claude/agents/: pr-creator.md
.claude/commands/: implements.md  requirements.md  resolve-pr-comments.md
.claude/rules/: ksp-architecture.md  ksp-core-top-level.md  ksp-feature-top-level.md  ksp-test.md  ksp-top-level.md  markdown.md
.claude/skills/cream-snapshot-test/: SKILL.md
.claude/skills/cream-snapshot-test/evals/: evals.json
.claude/skills/cream-snapshot-test/references/: families.md  feature-profiles.md
.claude/skills/release-note/: SKILL.md
.claude/skills/release-note/scripts/: ng_words.py
.github/workflows/: deploy-option-builder.yml  gradle.yml  publish.yml
.run/: _cream-ksp_test (update).run.xml  _cream-ksp_test.run.xml
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: LintPlugin.kt
cream-ksp/: build.gradle.kts
cream-ksp/shared/: build.gradle.kts
cream-ksp/src/test/resources/snapshots/: BasicSnapshotTest.copyTo.md  CopyToChildrenDiagnosticTest.dataClass.output.md  CopyToChildrenDiagnosticTest.nonSealedClass.output.md  CopyToDiagnosticTest.annotationTarget.output.md  CopyToDiagnosticTest.enumTarget.output.md  CopyToDiagnosticTest.nonSealedInterface.output.md  GenericSnapshotTest.copyFromGeneric.md  KDocPatternsSnapshotTest.AtParam.md  KDocPatternsSnapshotTest.AtReceiver.md  KDocPatternsSnapshotTest.AtReturn.md  KDocPatternsSnapshotTest.AtSuppress.md  KDocPatternsSnapshotTest.AtThrowsCopyFrom.md  KDocPatternsSnapshotTest.BulletList.md  KDocPatternsSnapshotTest.CodeFenceInDescription.md  KDocPatternsSnapshotTest.CombineFromIntent.md  KDocPatternsSnapshotTest.CombineToLastWins.md  KDocPatternsSnapshotTest.CopyMappingLibraryBoundary.md  KDocPatternsSnapshotTest.CopyToChildrenShared.md  KDocPatternsSnapshotTest.InlineCode.md  KDocPatternsSnapshotTest.LossyConversion.md  KDocPatternsSnapshotTest.MigrationGuidance.md  KDocPatternsSnapshotTest.MultiParagraph.md  KDocPatternsSnapshotTest.NumberedList.md  KDocPatternsSnapshotTest.OneLiner.md  KDocPatternsSnapshotTest.ThreadSafety.md  KDocPatternsSnapshotTest.TodoNote.md  KDocPatternsSnapshotTest.Warning.md  KDocSnapshotTest.copyToChildrenSharedDescription.md  KDocSnapshotTest.copyToExamplesOnly.md  KindMatrixSnapshotTest.copyFromBasic.md  (+25 more)
cream-runtime/: build.gradle.kts
doc/: call-from.ja.md  call-from.md  combine.ja.md  combine.md  comparison.ja.md  comparison.md  copy-to-children.ja.md  copy-to-children.md  copy.ja.md  copy.md  parent-optional.ja.md  parent-optional.md  sealed-copy.ja.md  sealed-copy.md
doc/customization/: exclude.ja.md  exclude.md  fun-name.ja.md  fun-name.md  kdoc.ja.md  kdoc.md  multiplatform.ja.md  multiplatform.md  options.ja.md  options.md  property-mapping.ja.md  property-mapping.md  value-class-mapping.ja.md  value-class-mapping.md  visibility.ja.md  visibility.md
doc/internal/: feature-and-options.html  feature-and-options.md
doc/internal/design/: 10-call-from.md  135-parent-optional.md
doc/use-case/: README.ja.md  README.md  model-mapping.ja.md  model-mapping.md
doc/use-case/ui-state-management-by-sealed-class/: 01.ja.md  01.md  02.ja.md  02.md  03.ja.md  03.md  04.ja.md  04.md  05.ja.md  05.md  README.ja.md  README.md
gradle/: libs.versions.toml
option-builder/: webApp.js  webApp.js.map
option-builder/composeResources/me.tbsten.cream.sharedui.generated.resources/values/: strings.commonMain.cvr
option-builder/composeResources/me.tbsten.cream.sharedui.generated.resources/values-ja/: strings.commonMain.cvr
option-builder/productionExecutable/: webApp.js.map
optionBuilder/desktopApp/: build.gradle.kts
optionBuilder/option-builder/: index.html
optionBuilder/sharedUI/: build.gradle.kts
optionBuilder/webApp/: build.gradle.kts
test/: README.md  build.gradle.kts
(+3522 files in other folders)
