[versions]
cream = "0.7.1"
agp = "8.12.3"
kotlin = "2.2.20"
android-minSdk = "24"
android-compileSdk = "36"
ksp = "2.2.20-2.0.4"
kotest = "6.0.4"
mockk = "1.14.6"

# option builder
composeMultiplatform = "1.9.1"
composeHotReload = "1.0.0-rc02"
material-kolor = "3.0.1"
kotlinxCoroutines = "1.10.2"
kotlinxSerializationJson = "1.9.0"
kodeview = "0.9.0"
buildkonfig = "0.17.1"

[libraries]
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kspApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationJson" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kodeview = { module = "dev.snipme:kodeview", version.ref = "kodeview" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "material-kolor" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# option builder
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
